{
  "name": "Rust + DB Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "remoteUser": "root",
  "postCreateCommand": "chmod g+s /workspace && cargo build --workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
